C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.AssemblyInfoInputs.cache
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.AssemblyInfo.cs
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.csproj.CoreCompileInputs.cache
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\bin\Debug\net6.0\task-manager-demo.exe
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\bin\Debug\net6.0\task-manager-demo.deps.json
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\bin\Debug\net6.0\task-manager-demo.runtimeconfig.json
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\bin\Debug\net6.0\task-manager-demo.dll
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\bin\Debug\net6.0\task-manager-demo.pdb
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.dll
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\refint\task-manager-demo.dll
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.pdb
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\task-manager-demo.genruntimeconfig.cache
C:\projects\c-sharp\demo\demo-september-2023\demo-september-2023\obj\Debug\net6.0\ref\task-manager-demo.dll
